REACT_APP_ADDRESS=0x60724f57F0d8948C57244BC5f775Cd736fA9ee6A
REACT_APP_chainId=0x4
REACT_APP_baseUrl=https://corsproblemsolve.herokuapp.com/https://look-labs.uc.r.appspot.com
REACT_APP_appUrl=https://master--celadon-dragon-cbb4c9.netlify.app
HOST='my.react.test'
PORT=3000
HTTPS=true